# SqlDiagTool

./: .gitignore  README.md  SqlDiagTool.sln
SqlDiagTool/: CodeAuditChecks.cs  DataQualityChecks.cs  DatabaseSetup.cs  DependencyChecks.cs  EncodingChecks.cs  IndexChecks.cs  LegacyPatternChecks.cs  Program.cs  ReportGenerator.cs  SchemaChecks.cs  SqlDiagTool.csproj  TableStructureChecks.cs  appsettings.json
SqlDiagTool.Web /: Program.cs  SqlDiagTool.Web.csproj  appsettings.json
SqlDiagTool.Web /Components/: App.razor  _Imports.razor
SqlDiagTool.Web /Components/Layout/: NavMenu.razor
SqlDiagTool.Web /Components/Pages/: Home.razor
SqlDiagTool.Web /Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SqlDiagTool.Web /Pages/Shared/: _Layout.cshtml
SqlDiagTool.Web /Properties/: launchSettings.json
SqlDiagTool.Web /Services/: DatabaseTargetService.cs  DemoProvisionHostedService.cs
SqlDiagTool.Web /reports/: LegalCase_Db_2026-02-19T04-33-24.json  MedTrack_Clinical_2026-02-17T11-53-51.json  MedTrack_Clinical_2026-02-17T11-57-56.json  MedTrack_Clinical_2026-02-17T12-07-38.json  RetailOps_Legacy_2026-02-17T11-53-33.json  RetailOps_Legacy_2026-02-17T11-53-40.json  RetailOps_Legacy_2026-02-17T11-53-47.json  RetailOps_Legacy_2026-02-17T12-08-08.json  RetailOps_Legacy_2026-02-17T12-09-30.json  SqlDiagTool_Demo_Clean_2026-02-17T11-54-13.json  SqlDiagTool_Demo_NoPKs_2026-02-17T11-54-39.json
SqlDiagTool.Web /wwwroot/: app.css
SqlDiagTool/Checks/: CheckRegistry.cs  ExtremeNullableRatioCheck.cs  ForeignKeyTypeMismatchCheck.cs  FragmentationCheck.cs  IStructureCheck.cs  MissingCheckConstraintsCheck.cs  MissingForeignKeysCheck.cs  MissingIndexSuggestionsCheck.cs  MissingPrimaryKeysCheck.cs  MissingUniqueConstraintsCheck.cs  OrphanRecordsCheck.cs  ReferentialIntegrityQueries.cs  SqlHelper.cs  SuspectedJunctionMissingKeyCheck.cs  TopSlowQueriesCheck.cs  UnusedIndexesCheck.cs
SqlDiagTool/Checks/DataQuality/: DuplicateRecordsCheck.cs  InconsistentFormatsCheck.cs
SqlDiagTool/Checks/DataTypeConsistency/: BrokenBusinessRulesCheck.cs  ForeignKeyTypeMismatchCheck.cs  MoneyStoredAsFloatCheck.cs  StatusTypeConstraintConsistencyCheck.cs
SqlDiagTool/Checks/IndexHealth/: FragmentationCheck.cs  MissingIndexSuggestionsCheck.cs  UnusedIndexesCheck.cs
SqlDiagTool/Checks/KeysAndConstraints/: CompositePrimaryKeyCheck.cs  DuplicateIdentityColumnsCheck.cs  MissingCheckConstraintsCheck.cs  MissingPrimaryKeysCheck.cs  NaturalSurrogateKeyHeuristicCheck.cs  NullablePrimaryKeyCheck.cs
SqlDiagTool/Checks/ReferentialIntegrity/: CircularForeignKeyCheck.cs  ForeignKeyCascadeRulesCheck.cs  ForeignKeyTargetNotUniqueCheck.cs  MissingForeignKeysCheck.cs  NullableForeignKeyColumnsCheck.cs  OneToOneMissingUniqueCheck.cs  OrphanRecordsCheck.cs  PolymorphicRelationshipCheck.cs
SqlDiagTool/Configuration/: DatabaseTargetEntry.cs  SqlDiagOptions.cs
SqlDiagTool/Demo/: DemoDatabaseProvisioner.cs  DemoDatabaseSpec.cs  DemoProvisionResult.cs  LegalCaseDbSeed.cs  ManufacturingOpsIndustrialSeed.cs  MedTrackClinicalSeed.cs  RetailOpsLegacySeed.cs
SqlDiagTool/Reporting/: CategorizedReportBuilder.cs  CheckFriendlyCopy.cs  FileHelper.cs  JsonReportWriter.cs  PdfReportGenerator.cs  ReportDisplayNames.cs  ScanReportDtos.cs
SqlDiagTool/Runner/: DiagnosticsRunner.cs
(+5 files in other folders)
